PORT=4000
# MONGODB_URL="mongodb://localhost:27017/Hospital_Management_System"
MONGODB_URL2="mongodb+srv://dharmendrapatel1322004_db_user:4hPGv16MZskq0QKK@cluster0.vnntbcw.mongodb.net/Hospital_Management_System?retryWrites=true&w=majority&appName=Cluster0?ssl=false"